{
    "cSpell.words": [
        "Appsec",
        "configmap",
        "Dockerfiles",
        "dvcm",
        "Giftcard",
        "Giftcardsite",
        "kubectl",
        "Kubernetes",
        "minikube",
        "mysqlrootpass",
        "Seccomp",
        "secretkey",
        "securitycontext"
    ]
}